{
    "name": "osm-pools",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "russbiggs",
    "license": "ISC",
    "dependencies": {
        "@turf/centroid": "^4.7.3"
    }
}
